<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap');

    body {
        margin: 0;
        text-align: center;
        font-family: 'Press Start 2P', cursive;
        user-select: none;
    }

    header {
        margin: 0 auto;
        width: 431px;
    }

    h3 {
        background: url("https://i.ibb.co/Q9yv5Jk/flappy-bird-set.png") 0% 340px;
        padding: 1.2rem 0;
        margin: 0;
        font-size: 1rem;
    }

    .score-container {
        display: flex;
        justify-content: space-between;
        padding: 8px 6px;
        background: #5EE270;
    }

    #gameOverPopup {
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        background: white;
        padding: 20px;
        border: 1px solid black;
        text-align: center;
    }

    .btn {
        outline: 0;
        display: inline-flex;
        align-items: center;
        justify-content: space-between;
        background: #40B3A2;
        min-width: 200px;
        border: 0;
        border-radius: 4px;
        box-shadow: 0 4px 12px rgba(0, 0, 0, .1);
        box-sizing: border-box;
        padding: 16px 20px;
        color: #fff;
        font-size: 12px;
        font-weight: 600;
        letter-spacing: 1.2px;
        text-transform: uppercase;
        overflow: hidden;
        cursor: pointer;
    }

    .btn:hover {
        opacity: .95;
    }

    .btn .animation {
        border-radius: 100%;
        animation: ripple 0.6s linear infinite;
    }

    @keyframes ripple {
        0% {
            box-shadow: 0 0 0 0 rgba(255, 255, 255, 0.1), 0 0 0 20px rgba(255, 255, 255, 0.1), 0 0 0 40px rgba(255, 255, 255, 0.1), 0 0 0 60px rgba(255, 255, 255, 0.1);
        }

        100% {
            box-shadow: 0 0 0 20px rgba(255, 255, 255, 0.1), 0 0 0 40px rgba(255, 255, 255, 0.1), 0 0 0 60px rgba(255, 255, 255, 0.1), 0 0 0 80px rgba(255, 255, 255, 0);
        }
    }

    #startButton {
        position: absolute;
        top: 700px;
        left: 50%;
        transform: translate(-50%, -50%);
    }

    header {
        position: relative;
    }

    .button {
        display: flex;
        justify-content: center;
        color: #fff;
        width: 80px;
        height: 80px;
        border-radius: 100%;
        background: linear-gradient(30deg, rgb(255, 130, 0) 20%, rgb(255, 38, 0) 80%);
        transition: all 0.3s ease-in-out 0s;
        box-shadow: rgba(193, 244, 246, 0.698) 0px 0px 0px 0px;
        animation: 1.2s cubic-bezier(0.8, 0, 0, 1) 0s infinite normal none running pulse;
        align-items: center;
        border: 0;
    }

    .button:is(:hover, :focus) {
        transform: scale(1.2);
    }

    @keyframes pulse {
        100% {
            box-shadow: 0 0 0 45px rgba(193, 244, 246, 0);
        }
    }

    .fb {

        display: flex;
        background-color: #039be5;
        background-image: linear-gradient(to top right, #0163E0, #18ACFE);
        color: #ffffff;
        padding: 0.5rem 1.4rem;
        font-size: 0.875rem;
        line-height: 1.25rem;
        font-weight: 700;
        text-align: center;
        vertical-align: middle;
        align-items: center;
        border-radius: 0.5rem;
        gap: 0.75rem;
        border: none;
        box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
        cursor: pointer;
        transition: .6s ease;
    }

    .fb a {
        color: #ffffff;
        text-decoration: none;
        align-items: center;
        display: flex;
        gap: 10px;
    }

    .fb svg {
        height: 30px;
    }

    .fb:hover {
        box-shadow: none;
    }

    #fb {
        padding-bottom: 10px;
        background: url("https://i.ibb.co/Q9yv5Jk/flappy-bird-set.png") 0% 282px;
    }
    .y{
        font-size: 30px;
        font-family: 'Courier New', Courier, monospace;
    }
    @media only screen and (max-width: 600px) {
        /* Adjustments for small screens */
        body {
            font-size: 14px;
        }

        header {
            width: 100%;
        }

        h3 {
            font-size: 0.8rem;
        }

        #canvas {
            width: 100%;
            height: auto;
        }

        #gameOverPopup {
            width: 80%;
        }

        .btn {
            min-width: 150px;
        }

        .fb {
            padding: 0.3rem 0.8rem;
            font-size: 0.7rem;
        }
    }

    @media only screen and (min-width: 601px) and (max-width: 768px) {
        /* Adjustments for medium screens */
        body {
            font-size: 16px;
        }

        header {
            width: 80%;
        }

        h3 {
            font-size: 1rem;
        }

        #canvas {
            width: 100%;
            height: auto;
        }

        #gameOverPopup {
            width: 70%;
        }

        .btn {
            min-width: 180px;
        }

        .fb {
            padding: 0.5rem 1rem;
            font-size: 0.8rem;
        }
    }
</style>

<body>

    <header>

        <button id="startButton" class="button">
            <svg viewBox="0 0 448 512" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" width="26px">
                <path
                    d="M424.4 214.7L72.4 6.6C43.8-10.3 0 6.1 0 47.9V464c0 37.5 40.7 60.1 72.4 41.3l352-208c31.4-18.5 31.5-64.1 0-82.6z"
                    fill="currentColor"></path>
            </svg>
        </button>
        <h3>Floppy Bird by Linh Dev</h3>
        <div id="fb">
            <button class="fb" style="margin: auto;">
                <a href="https://www.facebook.com/linhdao3005" target="_blank">
                    <svg stroke="#ffffff" xml:space="preserve" viewBox="-143 145 512 512"
                        xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg" id="Layer_1"
                        version="1.1" fill="#ffffff">
                        <g stroke-width="0" id="SVGRepo_bgCarrier"></g>
                        <g stroke-linejoin="round" stroke-linecap="round" id="SVGRepo_tracerCarrier"></g>
                        <g id="SVGRepo_iconCarrier">
                            <path
                                d="M329,145h-432c-22.1,0-40,17.9-40,40v432c0,22.1,17.9,40,40,40h432c22.1,0,40-17.9,40-40V185C369,162.9,351.1,145,329,145z M169.5,357.6l-2.9,38.3h-39.3v133H77.7v-133H51.2v-38.3h26.5v-25.7c0-11.3,0.3-28.8,8.5-39.7c8.7-11.5,20.6-19.3,41.1-19.3 c33.4,0,47.4,4.8,47.4,4.8l-6.6,39.2c0,0-11-3.2-21.3-3.2c-10.3,0-19.5,3.7-19.5,14v29.9H169.5z">
                            </path>
                        </g>
                    </svg>
                    Continue with Facebook
                </a>
            </button>
        </div>

        <div class="score-container">
            <div id="bestScore"></div>
            <div id="currentScore"></div>
        </div>
    </header>
    <div id="gameOverPopup" style="display: none;">
        <h4 class="y">Chơi lại đi Cheng!</h4>
        <p class="y">Điểm của cheng là: <span id="finalScore"></span></p>
        <div style="display: block;">
            <button id="playAgainButton" class="btn"><i class="animation"></i>Chơi lại<i class="animation"></i></button>
        </div>

    </div>

    <canvas id="canvas" width="431" height="768"></canvas>

    <script>
        document.getElementById('startButton').addEventListener('click', function () {
            gamePlaying = true;
        });
        const canvas = document.getElementById('canvas');
        const ctx = canvas.getContext('2d');
        const img = new Image();
        img.src = "https://i.ibb.co/Q9yv5Jk/flappy-bird-set.png";

        // cài đặt chung
        let gamePlaying = false;
        const gravity = .5;
        const speed = 2;
        const size = [51, 36];
        const jump = -11;
        const cTenth = (canvas.width / 10);

        let index = 0,
            bestScore = 0,
            flight,
            flyHeight,
            currentScore,
            pipe;

        // cài đặt ống
        const pipeWidth = 78;
        const pipeGap = 270;
        const pipeLoc = () => (Math.random() * ((canvas.height - (pipeGap + pipeWidth)) - pipeWidth)) + pipeWidth;

        const setup = () => {
            currentScore = 0;
            flight = jump;

            // thiết lập chiều cao bay ban đầu (giữa màn hình - kích thước của chim)
            flyHeight = (canvas.height / 2) - (size[1] / 2);

            // thiết lập 3 ống đầu tiên
            pipes = Array(3).fill().map((a, i) => [canvas.width + (i * (pipeGap + pipeWidth)), pipeLoc()]);
        }

        const render = () => {
            // làm cho ống và chim di chuyển
            index++;

            // phần nền đầu tiên
            ctx.drawImage(img, 0, 0, canvas.width, canvas.height, -((index * (speed / 2)) % canvas.width) + canvas.width, 0, canvas.width, canvas.height);
            // phần nền thứ hai
            ctx.drawImage(img, 0, 0, canvas.width, canvas.height, -(index * (speed / 2)) % canvas.width, 0, canvas.width, canvas.height);

            // hiển thị ống
            if (gamePlaying) {
                pipes.map(pipe => {
                    // ống di chuyển
                    pipe[0] -= speed;

                    // ống trên
                    ctx.drawImage(img, 432, 588 - pipe[1], pipeWidth, pipe[1], pipe[0], 0, pipeWidth, pipe[1]);
                    // ống dưới
                    ctx.drawImage(img, 432 + pipeWidth, 108, pipeWidth, canvas.height - pipe[1] + pipeGap, pipe[0], pipe[1] + pipeGap, pipeWidth, canvas.height - pipe[1] + pipeGap);

                    // thêm 1 điểm & tạo ống mới
                    if (pipe[0] <= -pipeWidth) {
                        currentScore++;
                        // kiểm tra xem có phải là điểm số cao nhất không
                        bestScore = Math.max(bestScore, currentScore);

                        // loại bỏ & tạo ống mới
                        pipes = [...pipes.slice(1), [pipes[pipes.length - 1][0] + pipeGap + pipeWidth, pipeLoc()]];
                        console.log(pipes);
                    }

                    // nếu va chạm vào ống, kết thúc
                    if ([
                        pipe[0] <= cTenth + size[0],
                        pipe[0] + pipeWidth >= cTenth,
                        pipe[1] > flyHeight || pipe[1] + pipeGap < flyHeight + size[1]
                    ].every(elem => elem)) {
                        gamePlaying = false;
                        document.getElementById('gameOverPopup').style.display = 'block';
                        document.getElementById('finalScore').innerText = currentScore;
                    }

                    // Khi nút "Chơi lại" được nhấn
                    document.getElementById('playAgainButton').addEventListener('click', function () {
                        document.getElementById('gameOverPopup').style.display = 'none';
                        gamePlaying = true; // Khởi động lại trò chơi
                        setup();
                    });
                })
            }
            // vẽ chim
            if (gamePlaying) {
                ctx.drawImage(img, 432, Math.floor((index % 9) / 3) * size[1], ...size, cTenth, flyHeight, ...size);
                flight += gravity;
                flyHeight = Math.min(flyHeight + flight, canvas.height - size[1]);
                document.getElementById('startButton').style.display = 'none'; // Ẩn nút khi đang chơi
            } else {
                ctx.drawImage(img, 432, Math.floor((index % 9) / 3) * size[1], ...size, ((canvas.width / 2) - size[0] / 2), flyHeight, ...size);
                flyHeight = (canvas.height / 2) - (size[1] / 2);
                // văn bản chào mừng
                ctx.fillText(`Điểm cao nhất : ${bestScore}`, 85, 245);
                // văn bản chào mừng
                if (!gamePlaying) {
                    document.getElementById('startButton').style.display = 'inline-block'; // Hiển thị nút khi không đang chơi
                }
                ctx.font = "bold 30px courier";
            }

            document.getElementById('bestScore').innerHTML = `Best : ${bestScore}`;
            document.getElementById('currentScore').innerHTML = `Current : ${currentScore}`;

            // yêu cầu trình duyệt thực hiện anim
            window.requestAnimationFrame(render);
        }

        // khởi tạo
        setup();
        img.onload = render;

        // bắt đầu trò chơi
        window.onclick = () => {
            if (gamePlaying) {
                flight = jump;
            }
        };
    </script>
</body>

</html>